(include "./yucks/powermenu.yuck")
(include "./yucks/calendar.yuck")

;; sections of bar
(defwidget left []
	(box
		(power)
		(wallpaper)))

(defwidget middle []
	(newCalendar))

(defwidget right []
	(box
		(box :orientation "h" 
  		(button :tooltip "${EWW_NET}"))))

(defwidget bar []
  (centerbox :orientation "h"
    (left)
    (middle)
    (right)
  ))

;; widget definitions

(defwidget wallpaper []
  (button :tooltip "random wallpaper" :onclick "~/Photos/wallpaper/random.sh" "󰋰 "
  ))

(defwindow main
  :monitor 0
  :class "bar"
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "90%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
