(defvar power false)

;; Powermenu Widgets ;;
(defwidget power []
	(eventbox	:onhover "${EWW_CMD} update power=true"	
				:onhoverlost "${EWW_CMD} update power=false" 
	(box		:orientation "h"					
				:space-evenly "false" 	 
				:vexpand "false" 	
				:class "powermenu"
	(button		:class "button-off"					
				:tooltip "Shutdown"		 
				:onclick "shutdown now"	"⏻")
	(revealer	:transition "slideright"				
				:reveal power			 
				:duration "550ms"
	(box		:orientation "h"					
				:space-evenly "false"

  	(button		:class "button-reb"					
	  			:tooltip "Reboot"		 
				:onclick "reboot"	"🗘"))))))
