(deflisten workspace "cat ./scripts/windows")

(defwidget workspaces []
	(literal :content wps))

(defpoll is1 :initial "2" :interval "2s" "./scripts/iswps.sh 1")
(defpoll is2 :interval "2s" "./scripts/iswps.sh 2")
(defpoll is3 :interval "2s" "./scripts/iswps.sh 3")
(defpoll is4 :interval "2s" "./scripts/iswps.sh 4")
(defpoll is5 :interval "2s" "./scripts/iswps.sh 5")
(defpoll is6 :interval "2s" "./scripts/iswps.sh 6")
(defpoll is7 :interval "2s" "./scripts/iswps.sh 7")
(defpoll is8 :interval "2s" "./scripts/iswps.sh 8")
(defpoll is9 :interval "2s" "./scripts/iswps.sh 9")
(defpoll is10 :interval "2s" "./scripts/iswps.sh 10")


(defvar wps "(box :orientation \"h\" :space-evenly true  (button :onclick \"hyprctl dispatch workspace 1 && ~/dotfiles/.config/eww/scripts/current-or-not.sh\" \"${is1}\" ) (button :onclick \"hyprctl dispatch workspace 2 && ~/dotfiles/.config/eww/scripts/current-or-not.sh\" \"${is2}\" ) (button :onclick \"hyprctl dispatch workspace 3 && ~/dotfiles/.config/eww/scripts/current-or-not.sh\" \"${is3}\" ) (button :onclick \"hyprctl dispatch workspace 4 && ~/dotfiles/.config/eww/scripts/current-or-not.sh\" \"${is4}\" ) (button :onclick \"hyprctl dispatch workspace 5 && ~/dotfiles/.config/eww/scripts/current-or-not.sh\" \"${is5}\" ) (button :onclick \"hyprctl dispatch workspace 6 && ~/dotfiles/.config/eww/scripts/current-or-not.sh\" \"${is6}\" ) (button :onclick \"hyprctl dispatch workspace 7 && ~/dotfiles/.config/eww/scripts/current-or-not.sh\" \"${is7}\" ) (button :onclick \"hyprctl dispatch workspace 8 && ~/dotfiles/.config/eww/scripts/current-or-not.sh\" \"${is8}\" ) (button :onclick \"hyprctl dispatch workspace 9 && ~/dotfiles/.config/eww/scripts/current-or-not.sh\" \"${is9}\" ) (button :onclick \"hyprctl dispatch workspace 10 && ~/dotfiles/.config/eww/scripts/current-or-not.sh\" \"${is10}\" ))")

